GOOGLE_ID='677770521807-vls0dth2mskge7g3qhc74ueahrk15ru8.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://yosuanmulti:BFasH0lefpOyy1q5@cluster0.jrjdeyt.mongodb.net/?retryWrites=true&w=majority'
SECRET='f48296ac036d5dae3a84b876e6f8e24c'
# NEXTAUTH_SECRET=https://admin-inter.vercel.app

